{
  "name": "bank-server",
  "version": "1.0.0",
  "description": "bank server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
